{
  "name": "package-maintenance",
  "version": "1.0.0",
  "description": "Repository for work for discussion of helping with maintenance of key packages in the ecosystem",
  "main": "index.js",
  "dependencies": {
    "all-contributors-cli": "^5.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "add-contributor": "all-contributors add",
    "generate-contributors": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/package-maintenance.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodejs/package-maintenance/issues"
  },
  "homepage": "https://github.com/nodejs/package-maintenance#readme"
}
